# MaskControl

./: README.md  mask_detector.ipynb
MaskControl_app/: build.gradle  settings.gradle
MaskControl_app/app/: build.gradle
MaskControl_app/app/src/androidTest/java/app/mask/control/: ExampleInstrumentedTest.kt
MaskControl_app/app/src/main/: AndroidManifest.xml
MaskControl_app/app/src/main/java/app/mask/control/: MainActivity.kt  MainViewModel.kt
MaskControl_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
MaskControl_app/app/src/main/res/layout/: activity_main.xml
MaskControl_app/app/src/main/res/values/: strings.xml
MaskControl_app/app/src/test/java/app/mask/control/: ExampleUnitTest.kt
MaskControl_app/gradle/wrapper/: gradle-wrapper.properties
